# ------------------------------
# Environmental Variables
# ------------------------------



FLASK_APP=mastermind.backend.app
FLASK_ENV=development

APP_PORT=5024
HOST=0.0.0.0

LOG_LEVEL=info
LOG_VERBOSE=true
LOG_FILES=false







# ------------------------------
# Email
# ------------------------------

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_USE_TLS=True
SMTP_SENDER_NAME=Your Name
SMTP_SENDER_EMAIL=your_email@example.com
SMTP_REPLY_TO=reply_to@example.com
