# ------------------------------
# Environmental Variables
# ------------------------------


# Just ignore me unless you know stuff
FLASK_APP=mastermind.backend.app
FLASK_ENV=development

# App DNS stuff
APP_PORT=5024
HOST=0.0.0.0

# Log Settings
LOG_LEVEL=info
LOG_VERBOSE=true
LOG_FILES=false

# ------------------------------
# Security
# ------------------------------
SECRET_KEY=

# ------------------------------
# Database
# ------------------------------


# 🐘 Stuff

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=gpt
SECRET_KEY=
POSTGRES_PORT=5444

POSTGRES_HOST=localhost




# ------------------------------
# Email
# ------------------------------

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_USE_TLS=True
SMTP_SENDER_NAME=Your Name
SMTP_SENDER_EMAIL=your_email@example.com
SMTP_REPLY_TO=reply_to@example.com

# ------------------------------
# Cloudflare
# ------------------------------

# Turnstyle
CLOUDFLARE_TURNSTYLE_SITE_KEY=SiteKey
CLOUDFLARE_TURNSTYLE_SECRET_KEY=SecretKey

# AI Gateway
CLOUDFLARE_ACCOUNT_ID=CloudflareAccountID
CLOUDFLARE_AI_GATEWAY=NameOfAIGateway
